<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Naver recipe</title>
<style type="text/css">	
	<!-- 전체 태그 분할하기 / 감싸는 거 : 전체 센터로 먹히는거 풀림 -->
	
	.content  {
		display: inline;
		margin: 0px auto;
		text-align: center;
		width: 50%;
		/*여기도 이거 먹여야하나? float */
	}
	.circle {
		width: 35px;
		height: 35px;
		display: inline-block;
		border: hidden;
		border-radius: 50%;
		box-shadow: 0px 0px 1px 3px LightGray;
		float: left;
		position: relative;
		left: 16px;
		top: 8px;
		background: white;
		<!--왜 원 안에 흰색 안먹지? -->
		}
		
	.circle2 {
		width: 35px;
		height: 35px;
		display: inline-block;
		border: hidden;
		border-radius: 50%;
		box-shadow: 0px 0px 1px 3px LightGray;
		float: right;		
	} 		
	.box1 {
		display: inline-block;
		width: 100px;
		height: 35px;
		/*margin: 0px auto;*/
		martgin-top: 4px;  /*마진탑 안먹는거 같은데?*/
		text-align: center;
		border: 1px solid LightGray;
		padding-top: 14px;
		font-size: 15px;
		float: left;
	}
	img {
		margin-top: 25px;	
		margin-right: 10px;
		margin-left: 28px;
		display: inline-block;
		top: 15px;
		left: 25px;
		float: left;
	}

</style>

</head>
<body>
	<header>
	<pre>	
<span style="font-size:20px;"><b>   오늘 읽을만한 글 </b></span><span style="font-size:14px; color: gray;">주제별로 분류된 다양한 글 모음</span>                          <b>671</b> <span style="font-size:14px; color: gray;">개의 글 ㅣ @관심주제 설정
	</span></pre>
	</header>
	
	<section>
	<div>
	
		<span class="content">
			<span class="circle"><span style="font-size:20px; color: Gray;">&lt;</span></span>
		</span>
			<span class="box1"><b>엔터</b></span>
			<span class="box1"><b>스포츠</b></span>
			<span class="box1"><b>웹툰</b></span>
			<span class="box1"><b>패션뷰티</b></span>
			<span class="box1"><b>레시피</b></span>
			<span class="box1"><b>리빙</b></span>
			<span class="box1"><b>책방</b></span>
			<span class="box1"><b>경제</b></span>
		
		<div>
			<img src="./homeworkimg/A.jpeg" width="330" height="160">
			<img src="./homeworkimg/B.jpeg" width="330" height="160">
		</div>
	</div>
<pre>[푸드클래스] 콩불 요리연구가                      [오늘의 푸드TV] 램블부부의 감성식탁
최고의 간식! 쉽고 맛있게 만드는 야끼소바          맛있는 참치 김밥의 성공 비법은 깻잎 2장
야채 듬뿍, 고기, 면, 소스 넣으면 끝               다이어트 식단으로 좋은 식재료로
맛은 훌륭해요! 꼭 만들어 보세요!                  색감에 식감도 좋고, 영양까지 챙겨요
#손님초대요리 #일본가정식                         #다이어트 #김밥만들기
</pre>


</body>
</html>