<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Check Box</title>
<!-- 왜 타이틀 안뜨지요?? 오타가 좀 있는거같음..  -->

	<style type="text/css">
		.content {
			width: 50%;
			margin: 0px auto;
			text-align: center;
		}
		.title {
			background-color: doudgerblue;
			color: white;
		}
		.lbl {
			width: 20%;
			float: left;
			text-align: rigght;
		}
		.subj {
			width: 80%;
			float: left;
		}
		.ck {
			width: 30%;
			float: left;
			text-align: right;
		}
		.btn {
			width: 70%;
			float: left;
			text-align:left;
		}
		.btn {
			width: 32%;
			height: 40px;
			font-size: 16px;
		}
		#btn1 {
			background-color: green;
			color: white;
		}
		#btn2 {
			background-color: blue;
			color: white;
		}
		#btn1 {
			background-color: red;
			color: white;
		}
		.bfr {
			clear: left;
			text-align: center;
			position: relative;
			top: 20px;
		}		
	</style>
</head>
<body>
	<div class="content">
		<h1 class="title">Check Box</h1>
		<form method="GET" action="result.html" name="frm" id="frm" class="frm">
			<h3></h3>
			<label class="lbl">과 목 : </label>
			<div class="subj">
				<div>
					<div class="ck">
						<input type="checkbox" name="subj" value="java" checked>		
					</div>
					<div class="vtxt">
						Java
					</div>
				</div>
				<div>
					<div class="ck">
						<input type="checkbox" name="subj" value="html">		
					</div>
					<div class="vtxt">
						html
					</div>
				</div>			
				<div>
					<div class="ck">
						<input type="checkbox" name="subj" value="Javascript">		
					</div>
					<div class="vtxt">
						Javascript
					</div>
				</div>			
				<div>
					<div class="ck">
						<input type="checkbox" name="subj" value="oracle">		
					</div>
					<div class="vtxt">
						oracle
					</div>
				</div>			
				<div>
					<div class="ck">
						<input type="checkbox" name="subj" value="jsp">		
					</div>
					<div class="vtxt">
						jsp
					</div>
				</div>
				<div>
					<div class="ck">
						<input type="checkbox" name="subj" value="spring">		
					</div>
					<div class="vtxt">
						Spring
					</div>
				</div>
			</div>
			<div class="bfr">
				<input type="button" class="btn" id="btn1" value="home">
				<input type="reset" class="btn" id="btn2" value="reset">
				<input type="submit" class="btn" id="btn3" value="submit">
			</div>			
		</form>
	</div>
</body>
</html>